{
    "name": "finitestatemachine",
    "version": "2.1.5",
    "description": "Fast and optimized finite state machine. Performance oriented JavaScript.",
    "main": "src/FiniteStateMachine.js",
    "files": ["src/", "dist/", "LICENSE", "README"],
    "repository": {
        "type": "git",
        "url": "https://github.com/JohnPittman/finitestatemachine-js.git"
    },
    "keywords": ["fast", "optimized", "umd", "universal", "modular", "js", "module", "javascript", "finite", "state", "machine", "finite-state-machine", "fsm", "states", "chickendinosaur"],
    "author": "John Pittman",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/JohnPittman/finitestatemachine-js/issues"
    },
    "homepage": "https://github.com/JohnPittman/finitestatemachine-js",
    "devDependencies": {
        "gulp": "*",
        "packagebuilder": "*"
    },
    "dependencies": {
        "statemanager": "*"
    }
}
